<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate your ride"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSubmitRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_blue"
        android:textColor="@color/text_color" />
</LinearLayout>