<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:fillViewport="true"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Ride"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:paddingTop="80dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Origin"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:paddingBottom="8dp" />

            <AutoCompleteTextView
                android:id="@+id/et_departure_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Enter departure location"
                android:padding="8dp"
                android:background="@drawable/text_input" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:textColor="@color/text_color"
                android:paddingBottom="8dp" />

            <AutoCompleteTextView
                android:id="@+id/et_destination_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Enter destination location"
                android:padding="8dp"
                android:background="@drawable/text_input" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departure Time"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:textColor="@color/text_color"
                android:paddingBottom="8dp" />

            <!--<TimePicker
                android:id="@+id/tp_departure_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:padding="8dp"
                android:background="@drawable/text_input"/>-->

            <EditText
                android:id="@+id/et_departure_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="time"
                android:hint="Enter departure time"
                android:padding="8dp"
                android:background="@drawable/text_input" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_new_ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Ride"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_blue"
            android:textColor="@color/text_color" />
    </LinearLayout>
</ScrollView>